{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "linkstash-backend"
		},
		{
			"path": "linkstash-frontend"
		},
		{
			"path": "linkstash-website"
		}
	],
	"settings": {
		"todo-tree.tree.showBadges": false,
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "localhost",
				"database": "linkstash-backend",
				"username": "root"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "linkstash-website"
	},
	"extensions": {
		"recommendations": [
			"amatiasq.sort-imports"
		]
	}
}